# command-line-api

./: .vsts-ci.yml  README.md  System.CommandLine.sln
Documentation/: README.md
samples/DragonFruit/: DragonFruit.csproj
samples/DragonFruit.SubCommands/: DragonFruit.SubCommands.csproj  Program.cs
samples/RenderingPlayground/: DirectoryTableView.cs  ProcessesView.cs
src/System.CommandLIne.Tests/: UsageTests.cs
src/System.CommandLine/: AliasedSet.cs  ArgumentArity.cs  ArgumentArityValidator.cs  ArgumentConverter.cs  ArgumentDefinition.cs  ArgumentParseResult.cs  ArgumentParser.cs  ArgumentSuggestionSource.cs  ArgumentsRuleHelp.cs  Command.cs  CommandDefinition.cs  CommandDefinitionBuilderSet.cs  CommandDefinitionExtensions.cs  CommandLineConfiguration.cs  ConvertArgument.cs  ConvertString.cs  DefaultHelpViewText.cs  EnumerableExtensions.cs  FailedArgumentArityResult.cs  FailedArgumentParseResult.cs  FailedArgumentTypeConversionResult.cs  HelpViewExtensions.cs  IConsole.cs  ISuggestionSource.cs  ISymbolValidator.cs  LexResult.cs  NullSuggestionSource.cs  Option.cs  OptionDefinition.cs  OptionDefinitionBuilderSet.cs  OptionDefinitionExtensions.cs  ParseError.cs  ParseResult.cs  ParseResultExtensions.cs  Parser.cs  ParserExtensions.cs  ResponseFileHandling.cs  StringExtensions.cs  SuccessfulArgumentParseResult.cs  SuccessfulArgumentParseResult{T}.cs  (+13 more)
src/System.CommandLine.Common/: Utils.cs
src/System.CommandLine.CompletionSuggestions/: SuggestionDispatcher.cs  System.CommandLine.CompletionSuggestions.csproj
src/System.CommandLine.CompletionSuggestions.Tests/: SuggestionDispatcherTests.cs  System.CommandLine.CompletionSuggestions.Tests.csproj
src/System.CommandLine.DragonFruit/: CommandLine.cs  EntryPointDiscoverer.cs  PhysicalConsole.cs  System.CommandLine.DragonFruit.csproj
src/System.CommandLine.DragonFruit.Tests/: EntryPointDiscovererTests.cs  StringExtensionTests.cs  (+1 more)
src/System.CommandLine/Builder/: ArgumentDefinitionBuilder.cs  ArgumentDefinitionBuilderExtensions.cs  CommandDefinitionBuilder.cs  CommandLineBuilder.cs  CommandLineBuilderExtensions.cs  OptionDefinitionBuilder.cs  SymbolDefinitionBuilder.cs
src/System.CommandLine/Help/Builders/: HelpBuilder.cs  RawHelpBuilder.cs
src/System.CommandLine/Invocation/: HelpResult.cs  InvocationContext.cs  InvocationExtensions.cs  InvocationPipeline.cs  MethodBinder.cs  ParseDirectiveResult.cs  ParseErrorResult.cs  SuggestDirectiveResult.cs
src/System.CommandLine/KAD/: Arity.cs  IChildDefinition.cs  KadExtensions.cs
src/System.CommandLine/Rendering/: ConsoleTableColumn{T}.cs  ConsoleView{T}.cs
(+30 files in other folders)
